{
    "name": "nabble/semalt-blocker",
    "type": "library",
    "description": "Block referral spammers from visiting your site and ruining your stats",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Joram van den Boezem",
            "email": "hongaar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.0.0",
        "true/punycode": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "satooshi/php-coveralls": "dev-master",
        "technosophos/PHPCompressor": "dev-master"
    },
    "suggest": {
        "guzzle/guzzle": "Required by the debugger, use version ~3",
        "jeremykendall/php-domain-parser": "[PLANNED] Allows for more accurate parsing of URLs, use version ~2.0"
    },
    "autoload": {
        "psr-4": {
            "Nabble\\": "src/"
        }
    }
}